<html>

<head>
    <meta charset="UTF-8">
    <title>ajouttodo.html</title>
    <link rel="stylesheet" href="../CSS/Style.css">
</head>

<body>
    <!--logo-->
    <img src="../Images/logo formalab.png" alt="logo formalab" width="200">
    <br>
    <br>
    <!--button et description-->
    <form>
        <button><a href="profil.html">Profil</a></button>
        <br>
        <br>
        <button><a href="home.html">Deconnexion</a></button>
        <br>
        <br>
        <button><a href="todolist.html">Todo list</a></button>
        <br>
        <br>
        <h4>Description</h4>
        <textarea rows="15" cols="50">

            </textarea>
        <br>
        <br>
        <button> Ajouter </button>
    </form>


</body>

</html>